:root {
  --main-color--: #72448d;
  --Text-color--: #250b34;
  --holdText-color--: #d1d1d1;
  --transition: 0.5s;
  --shadow--: 0 4px 8px rgba(0, 0, 0, 0.1);
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}
body {
  direction: rtl;
  font-family: "Tajawal", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body.overflow-hidden {
  overflow: hidden;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
body section {
  margin: 0 0 50px;
}
.text-align-left {
  text-align: left;
}
.text-align-right {
  text-align: right;
}

/* Start header */

.header-container {
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
}

.logo img {
  width: 90px;
  height: 95px;
}

/* تنسيق مربع البحث */
.search-box {
  display: flex;
  align-items: center;
  border: 1px solid var(--holdText-color--);
  border-radius: 25px;
  padding: 5px 15px;
  width: 300px;
}

.search-box input {
  border: none;
  outline: none;
  width: 100%;
  font-weight: 500;
  font-size: 12px;
  border-right: 2px solid var(--holdText-color--);
  padding-right: 20px;
  margin-right: 20px;
}

.search-box button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #616161;
}

/* تنسيق القائمة */
.nav-links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-links a {
  text-decoration: none;
  color: var(--Text-color--);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-right: 2px solid var(--holdText-color--);
  padding-right: 10px;
  position: relative;
  transition: var(--transition);
}
.nav-links a:first-child {
  border-right: none;
}

.nav-links img {
  height: 15px;
}

.nav-links svg {
  width: 27px;
  height: 27px;
}
.nav-links
  .select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered {
  transition: var(--transition);
}

.nav-links
  .select2-container[dir="rtl"]
  .select2-selection--single
  .select2-selection__rendered:hover,
.nav-links a:hover {
  color: var(--main-color--);
  font-weight: 500;
}
.nav-links a:hover .heart {
  stroke: var(--main-color--);
}

.fa-magnifying-glass:hover {
  animation: jello-vertical 1s both;
  color: var(--main-color--);
}
.nav-links a:hover .badge_count {
  animation: jello-vertical 1s both;
}

.badge_count {
  background: var(--main-color--);
  color: #fff;
  font-size: 15px;
  padding: 10px;
  position: absolute;
  top: -16px;
  right: 3px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

/* تحسين تصميم الدول */
.select2-container {
  width: 150px !important;
}

.select2-container--default .select2-selection--single {
  border: none;
  border-radius: 0;
  border-right: 2px solid var(--holdText-color--);
  padding-right: 10px;
}

.select2-container--default .select2-results__option {
  display: flex;
  align-items: center;
}

.select2-container--default .select2-results__option img {
  width: 20px;
  height: 15px;
  margin-right: 10px;
}

.select2-selection__rendered img {
  width: 30px;
  height: 20px;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  padding: 0 !important;
}
.select2-container--default
  .select2-selection--single
  .select2-selection__arrow
  b {
  border-color: var(--Text-color--) transparent transparent transparent;
  border-width: 8px 6px 0 6px;
}
.select2-container--default.select2-container--open
  .select2-selection--single
  .select2-selection__arrow
  b {
  border-color: transparent transparent var(--Text-color--) transparent;
  border-width: 0 6px 8px 6px;
}

.select2-dropdown {
  border: 2px solid var(--holdText-color--);
  border-left: 0;
}
.select2-container--default .select2-results__option--highlighted {
  transition: 0.5s;
}
.select2-container--default .select2-results__option[aria-selected="true"] {
  background-color: #4815655e;
}
.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  background-color: var(--main-color--);
}
.select2-container {
  z-index: 99999;
}

.links ul {
  display: flex;
  list-style: none;
  padding: 1px 0 12px;
  justify-content: center;
  border-bottom: 2px solid var(--holdText-color--);
  gap: 14px;
}
.links {
  position: fixed;
  top: 115px;
}

nav ul li a {
  text-decoration: none;
  color: var(--Text-color--);
  font-weight: 500;
  font-size: 16px;
  padding: 10px 15px;
  position: relative;
}
@media (max-width: 1220px) {
  .links ul li a {
    padding: 10px 0;
  }
  .links ul li {
    text-align: center;
  }
}

.links ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.links ul li a.active,
.links ul li a:hover {
  color: var(--main-color--);
}

.links ul li a.active::after,
.links ul li a:hover::after {
  background-color: var(--main-color--);
}
.mobile-nav {
  display: none;
}
.mobile-nav nav {
  box-shadow: 0px 4px 20px 4px #00000033;
  background-color: #fff;
}
.mobile-nav a {
  display: flex;
  flex-direction: column;
}
.mobile-nav a svg {
  margin: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -250px;
  width: 250px;
  background: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.3s ease-in-out;
  padding: 20px 0;
  z-index: 99999;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.sidebar h2 {
  color: var(--Text-color--);
  padding: 0 15px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  margin: 0 !important;
}

.sidebar ul li a {
  text-decoration: none;
  color: var(--Text-color--);
  font-size: 18px;
  display: flex;
  flex-direction: row;
  padding: 0 !important;
}

.sidebar ul li a svg {
  margin: 0 0 0 10px;
  width: 17px;
  height: 17px;
}
.sidebar .badge_count {
  background: var(--main-color--);
  color: #fff;
  font-size: 10px;
  padding: 5px;
  position: absolute;
  top: -13px;
  right: -4px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.close-btn {
  position: absolute;
  top: 22px;
  left: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}

.sidebar.open {
  right: 0;
}

.head-scroll {
  background: rgb(255, 255, 255);
  padding: 20px 10px 0;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 4px 0px;
  border-radius: 0 0 10px 10px;
}

@media (max-width: 1000px) {
  .mobile-nav {
    display: block;
  }
  .links {
    display: none;
  }
  .head1 {
    box-shadow: 0px 4px 4px 0px #0000004d;
    max-width: 100%;
    padding: 0;
  }
  .logo img {
    width: 77px;
    height: 80px;
  }
  .nav-links > select,
  .nav-links > span,
  .nav-links > a {
    display: none;
  }
  .nav-links .cart {
    display: flex;
  }
}
@media (max-width: 580px) {
  .mobile-nav ul li {
    margin: 0 10px;
  }
  .mobile-nav ul li a {
    padding: 10px 0 0;
    font-size: 12px;
  }
}
@media (max-width: 530px) {
  .logo img {
    width: 60px;
    height: 65px;
  }
  .search-box {
    padding: 5px 10px;
    width: 250px;
  }
  .search-box input {
    font-size: 11px;
    padding-right: 9px;
    margin-right: 9px;
  }
}

/* end header */
/* start swiper */
.mySwiper {
  width: 100%;
  padding-top: 50px !important;
}

.mySwiper .swiper-slide {
  text-align: center;
  font-size: 18px;
}

.mySwiper .swiper-slide img {
  width: 100%;
  height: 450px;
  border-radius: 35px;
  object-fit: cover;
}
@media (max-width: 991px) {
  .mySwiper {
    padding-top: 10px !important;
  }
  .mySwiper .swiper-slide img {
    height: 400px;
  }
}
@media (max-width: 768px) {
  .mySwiper .swiper-slide img {
    height: 300px;
    border-radius: 15px;
  }
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: linear-gradient(
    270deg,
    rgba(114, 68, 141, 0.9) 12.9%,
    rgba(114, 68, 141, 0.1) 100%
  );
  color: white;
  padding: 20px 40px;
  border-radius: 35px;
  text-align: right;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.overlay h2,
.overlay h1 {
  max-width: 50%;
  font-weight: 700;
  line-height: 1.35;
}

.mySwiper button {
  width: fit-content;
  background: #fff;
  color: var(--Text-color--);
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  font-weight: 700;
  font-size: 16px;
}

.mySwiper .swiper-pagination {
  position: unset !important;
}
.mySwiper .swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
}
.mySwiper .swiper-pagination-bullet-active {
  background: var(--main-color--) !important;
  width: 30px !important;
  height: 10px !important;
  border-radius: 12px !important;
}

@media (max-width: 768px) {
  .overlay h2,
  .overlay h1 {
    max-width: none;
    font-weight: normal;
    line-height: 1.55;
    font-size: 20px;
  }
  .overlay {
    border-radius: 15px;
  }
  .mySwiper button {
    padding: 7px 10px;
    border-radius: 6px;
    margin-top: 8px;
    font-weight: 600;
    font-size: 14px;
  }
  .mySwiper .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
  }
  .mySwiper .swiper-pagination-bullet-active {
    width: 20px !important;
    height: 8px !important;
    border-radius: 8px !important;
  }
}
/* end swiper */
/* start search-section */
.search-section {
  padding: 20px;
  background: linear-gradient(#f6e9ce21, #f6e9ce21),
    url(../img/seach_pattern.jpg);
  background-position: center;
  background-size: cover;
}
.search-section h2 {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  color: var(--Text-color--);
}

.search-filters {
  display: flex;
  justify-content: space-evenly;
  align-items: end;
  margin-top: 15px;
}
.search-filters div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.search-filters select {
  padding: 10px;
  border: 1px solid #fffcf4;
  width: 230px;
  border-radius: 4px;
  box-shadow: 0px 2px 4px 0px #00000047;
}

.search-filters button {
  padding: 10px 30px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: var(--main-color--);
  color: white;
  cursor: pointer;
  transition: var(--transition);
}
.search-filters button:hover {
  background: #512c66;
}

.select-wrapper {
  position: relative;
  display: inline-block;
}

.select-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
}

.select-wrapper::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 10px;
  width: 15px;
  height: 9px;
  background: url('data:image/svg+xml;utf8,<svg width="15" height="9" viewBox="0 0 15 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.66634 1.66667L7.49967 7.5L13.333 1.66667" stroke="%230D080D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>')
    no-repeat center;
  background-size: contain;
  transform: translateY(-50%);
  pointer-events: none;
}
/* تغيير تصميم العناصر الداخلية */
.select-wrapper select option {
  padding: 10px;
  background: white;
  color: black;
}

/* تغيير عند تمرير الماوس */
.select-wrapper select option:hover {
  background: purple !important;
  color: white;
}

@media (max-width: 880px) {
  .search-filters {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 15px;
  }
  .search-filters button {
    width: 230px;
  }
}
@media (max-width: 520px) {
  .search-filters button,
  .search-filters select {
    width: 180px;
  }
}
@media (max-width: 420px) {
  .search-filters button,
  .search-filters select {
    width: 145px;
  }
}

/* end search-section */

/* start products */
.product-card {
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    #e3b2ff33,
    #faf1ff 73.5%,
    #ffffff 100%
  );
  border: 1.5px solid #e3b2ff80;
  border-radius: 16px;
  padding: 0;
}
.ribbon {
  text-align: center;
  position: absolute;
  top: 12px;
  right: -36px;
  background: #ff3333;
  color: white;
  padding: 2px;
  font-size: 14px;
  transform: rotate(40deg);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  width: 127px;
}
.product-card .card-title {
  font-weight: 700;
  font-size: 15px;
  text-align: right;
}
.product-card .card-text {
  font-weight: 500;
  font-size: 14px;
  text-align: right;
  margin: 0;
}

.product-card .price {
  margin: 0 0 10px;
  color: var(--Text-color--);
}
@media (max-width: 620px) {
  .product-card .price {
    font-size: 13px;
  }
}
.rate svg[data-prefix="fas"] {
  color: #ffd601;
}
.rate svg[data-prefix="far"] {
  color: #d0d0d0;
}

.buy-button {
  border-radius: 12px;
  background: var(--main-color--);
  transition: var(--transition);
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  margin: 0 auto;
}

.addToCart:hover,
.addToCart {
  width: 40px;
  background-color: var(--main-color--);
  border-radius: 10px;
  padding: 5px;
  border: 1px solid var(--main-color--);
}
@media (max-width: 500px) {
  .addToCart:hover,
  .addToCart {
    width: 30px;
    border-radius: 5px;
    padding: 3px 5px;
  }
  .buy-button {
    width: 70% !important;
    padding: 6px 0;
  }
}
.addToCart .addFillCart {
  fill: #fff;
}

.buy-button:hover {
  border: 2px solid var(--main-color--);
  background: #fff;
  color: var(--main-color--);
}
.badge_heart {
  font-size: 12px;
  padding: 5px 10px;
  border-radius: 5px;
}
.addheart {
  fill: #e04d5b;
}

.product-card.unavailable::after {
  content: "نفذت الكمية";
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 20px;
  border-radius: 20px;
  background: #dc3545;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  white-space: nowrap;
}
.product-card.unavailable .buy-button {
  padding: 5px 20px;
  border-radius: 20px;
  background: #dc3545;
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  cursor: unset;
  width: 100% !important;
  pointer-events: none;
}
.product-card.unavailable .addToCart {
  display: none;
}

.mySwiper-products .swiper-pagination-bullet-active {
  background: var(--main-color--) !important;
}
.mySwiper-products .swiper-pagination {
  position: unset !important;
}
@media (max-width: 620px) {
  .products .card-body {
    padding: 4px 4px 10px;
  }
  .product-card .card-title {
    font-weight: 600;
    font-size: 13px;
  }
  .product-card .card-text {
    font-size: 12px;
  }
  .buy-button {
    font-weight: 500;
    font-size: 14px;
    border-radius: 6px;
  }
  .badge_heart svg {
    width: 35px;
    height: 35px;
  }
}
/* end products */
/* start Offers */
.Offers .timer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.Offers .timer div {
  display: flex;
  flex-direction: column-reverse;
  box-shadow: 0px 4px 6px 0px #0000001a;
  border-radius: 8px;
  padding: 8px 10px;
}
.Offers .timer div span {
  color: var(--main-color--);
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
}
/* end Offers */
/* start whyUs-section */
.whyUs-section {
  padding: 20px;
  background: linear-gradient(#f6e9ce21, #f6e9ce21),
    url(../img/seach_pattern.jpg);
  background-position: center;
  background-size: cover;
}
.Reviews-section h2,
.whyUs-section h4,
.whyUs-section h2 {
  font-weight: 700;
  color: var(--Text-color--);
  text-align: center;
}
.whyUs-section .whyUs_content {
  justify-content: center;
}
.whyUs-section .whyUs_content div {
  background: #faf1ffd1;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.whyUs-section .whyUs_icon {
  background: var(--main-color--);
  border-radius: 50%;
  padding: 20px;
}
@media (max-width: 768px) {
  .whyUs-section .whyUs_icon {
    padding: 7px 9px;
  }
  .whyUs-section .whyUs_icon svg {
    width: 20px;
    height: 20px;
  }
  .whyUs-section p {
    display: none;
  }
  .whyUs_content h4 {
    font-size: 12px;
    margin-top: 5px;
  }
}
.whyUs-section p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.whyUs-section .whyUs_content .col-6 {
  width: 45%;
}
.whyUs-section .whyUs_content .col-3 {
  width: 23%;
}
/* end whyUs-section */
/* start Reviews-section */
.Reviews-section {
  padding: 20px;
  background: linear-gradient(#e3caf052, #e3caf052),
    url(../img/Reviews-section.jpg);
  background-position: center;
  background-size: cover;
}

.testimonial-card {
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    #faf1ff 16.5%,
    #faf1ff 73.5%,
    #ffffff 100%
  );
  margin-top: 70px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  border: 2px solid var(--main-color--);
}

.testimonial-card .image-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin: -73px auto 29px;
  border: 3px solid var(--main-color--);
}

.testimonial-card .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-card .name {
  font-size: 20px;
  color: var(--main-color--);
  margin: -20px 0 10px;
}

.testimonial-card .review {
  font-size: 16px;
  color: var(--Text-color--);
  margin: 0;
}
@media (max-width: 786px) {
  .testimonial-card .image-container {
    width: 70px;
    height: 70px;
    margin: -40px auto 29px;
  }
}

/* end Reviews-section */

.slideHome img {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}
@media (max-width: 786px) {
  .slideHome img {
    height: 230px;
  }
  .slideHome .overlay {
    padding: 0 10px;
  }
}
.section_title {
  font-weight: 700;
  font-size: 28px;
  color: var(--Text-color--);
}
.btn_more {
  border-radius: 8px;
  padding: 10px;
  background: #f6edfb;
  color: #a64ed9;
  font-weight: 500;
  font-size: 16px;
  transition: var(--transition);
  white-space: nowrap;
}
.btn_more:hover {
  background: var(--main-color--);
  color: #fff;
}

@media (max-width: 786px) {
  .section_title {
    font-size: 20px;
  }
  .btn_more {
    padding: 5px 10px;
  }
}

/* start cart  */
.cart-item {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding: 15px 0;
}

.total-section {
  padding: 20px;
  border-radius: 10px;
}
.total-section div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.total-section .btn {
  background-color: var(--main-color--);
  color: #fff;
  transition: var(--transition);
  border: 2px solid var(--main-color--);
}
.total-section .btn:hover {
  background-color: #fff;
  color: var(--main-color--);
  border: 2px solid var(--main-color--);
}

.img-cart {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  object-fit: cover;
}

.secCart_title {
  font-weight: 500;
  font-size: 32px;
  color: var(--Text-color--);
}

.numOfCart input {
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 10px 14px;
  border-radius: 0.375rem;
  width: 40px;
}

.numOfCart button {
  color: var(--main-color--);
  font-size: 30px;
  padding-bottom: 0;
  padding-top: 0;
  border: 1px solid #ddd;
  background-color: #fff;
  transition: var(--transition);
}
.numOfCart button:hover {
  background-color: var(--main-color--);
  color: #fff;
}

.discount-container {
  margin: 20px 0;
}

.discount-container label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.discount-box {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  padding: 5px;
}

.discount-box input {
  flex: 1;
  border: none;
  padding: 0 10px;
  outline: none;
  font-size: 14px;
  background: none;
  border-right: 1px solid #d1d1d1;
}

.discount-box .discount-btn {
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.discount-box .discount-btn img {
  width: 20px;
  height: 20px;
}

.send-btn {
  padding: 4px 16px;
  background: var(--main-color--);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: var(--transition);
}

.send-btn:hover {
  background: #532f75;
}

.breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: #333;
}

.home-icon {
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.separator {
  color: gray;
}

.breadcrumb span {
  font-weight: bold;
}
.seaMore-title {
  font-size: 24px;
  font-weight: bold;
  color: #1e1135;
  margin-top: 10px;
  margin-bottom: 20px;
}

.products-count {
  font-size: 14px;
}
/* end cart  */
/* start serviceSeaMore  */

.seaMore-section .filter-container {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #d1d1d1;
}

@media (max-width: 992px) {
  .seaMore-section {
    max-width: 1100px;
  }
}
.seaMore-section .price-range {
  border-bottom: 1px solid #d1d1d1;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.seaMore-section .filter-container .filter-group {
  border-top: 1px solid #d1d1d1;
  padding: 15px 0;
}
.seaMore-section .filter-container .search-box-con {
  border-top: 1px solid #d1d1d1;
  padding: 15px 0;
}
.seaMore-section .filter-header {
  color: var(--main-color--);
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

.seaMore-section .clear-filter {
  color: var(--main-color--);
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 10px;
}
.toggle-filter {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background: var(--main-color--);
  padding: 9px;
}

.seaMore-section .selected-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-bottom: 15px;
}

.seaMore-section .selected-filters span {
  border: 1px solid #d1d1d1;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.seaMore-section .selected-filters span i {
  color: #6b3fa0;
  cursor: pointer;
}

.seaMore-section .search-box {
  display: flex;
  align-items: center;
  border-radius: 5px;
  padding: 5px;
  width: auto;
  gap: 5px;
}

.seaMore-section .search-box input {
  border: none;
  outline: none;
  flex: 1;
  padding: 0;
  margin: 0;
}

.seaMore-section .search-box button {
  background: var(--main-color--);
  color: white;
  border: none;
  padding: 2px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
  font-size: 14px;
}
.seaMore-section .fa-magnifying-glass {
  color: #616161;
}
.seaMore-section .fa-magnifying-glass:hover {
  animation: none;
}

.seaMore-section .filter-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #4a235a;
}

.seaMore-section .filter-option {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}

.seaMore-section .filter-option input {
  accent-color: #6b3fa0;
}

.seaMore-section .filter-option label {
  flex: 1;
  font-size: 14px;
}

.seaMore-section .filter-option span {
  font-size: 12px;
  color: #666;
}

.seaMore-section .price-range {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.seaMore-section .price-range input {
  width: 100px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  font-size: 13px;
}

.seaMore-section .submit-filter {
  background: var(--main-color--);
  color: white;
  border: none;
  padding: 5px 40px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  margin: auto;
  transition: var(--transition);
}

.seaMore-section button:hover {
  background: #4a235a;
}
.filter.open {
  bottom: 0;
  padding-top: 35px;
  max-height: 90vh;
  overflow: auto;
}
#closeFilter {
  top: 4px;
}
@media (max-width: 768px) {
  .filter {
    position: fixed;
    bottom: -120%;
    background: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.8s ease-in-out;
    padding: 20px 0;
    z-index: 99999;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    right: 50%;
    transform: translateX(50%);
    width: 90%;
  }
  .seaMore-section .card-body {
    padding: 8px;
  }
}

.seaMore-service-section .buy-button,
.seaMore-Offer-section .buy-button {
  width: 100% !important;
}

/* end serviceSeaMore  */

/* start privacy_page  */

.terms_page .text_contet,
.privacy_page .text_contet {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #d1d1d1;
  margin-bottom: 20px;
}
.terms_page .text_contet ul,
.privacy_page .text_contet ul {
  padding: 15px;
  list-style: decimal;
}
.text_contet ul::marker {
  font-size: 18px;
}
.privacy_page span,
.privacy_page p {
  font-size: 18px;
}
/* end privacy_page  */

/* start  productPage  */

.thumbnail {
  cursor: pointer;
  border: 3px solid transparent;
  transition: 0.3s;
  width: 100px;
  height: 80px;
  border-radius: 8px;
}

.thumbnail:hover,
.thumbnail.active {
  border-color: #565258;
}

.productPage #mainImage {
  width: 600px;
  height: 465px;
  border-radius: 8px;
}

.price {
  font-size: 20px;
  font-weight: bold;
}

.old-price {
  text-decoration: line-through;
  color: #dc3545;
  font-size: 20px;
}

.card-custom {
  background-color: #f7fbed;
  border-radius: 10px;
  padding: 15px;
  color: var(--Text-color--);
}
.card-custom strong {
  font-weight: 500;
}
.sea_product .buy-button:hover svg path {
  stroke: var(--main-color--);
}
.sea_product .addToCart {
  background-color: #fff;
  border: 2px solid var(--main-color--);
  color: var(--main-color--);
  font-weight: bold;
}

.sea_product .addToCart:hover {
  background-color: var(--main-color--);
  border: 2px solid var(--main-color--);
  color: #fff;
}
.sea_product .addToCart:hover svg path {
  fill: #fff;
}

@media (max-width: 500px) {
  .sea_product .addToCart {
    width: 70% !important;
    padding: 6px 0;
  }
}
.productPage .nav {
  display: flex;
  justify-content: space-evenly;
  padding: 0 0 20px;
  border: none;
  text-align: center;
}
.productPage .nav .nav-item {
  width: 50%;
}
.productPage .nav-tabs .nav-link {
  border: none;
  border-bottom: 2px solid var(--holdText-color--);
  color: var(--Text-color--);
}
.productPage .nav-tabs .nav-link.active {
  border-bottom: 2px solid var(--main-color--);
  font-weight: 600;
}

.productPage .tab-content {
  padding: 15px;
  border: 1px solid var(--holdText-color--);
  border-radius: 10px;
}

.more-text {
  display: block;
}
.show-more-btn {
  display: none;
}
@media (max-width: 768px) {
  .more-text {
    display: none;
  }
  .show-more-btn {
    color: var(--main-color--);
    border: none;
    cursor: pointer;
    margin-top: 10px;
    display: inline;
    font-weight: 500;
  }
}

.stepper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0 25px;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
}
.step .circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  border: 1.5px solid #d1d1d1;
  color: #666;
  background-color: #fff;
}
.step.active .circle {
  background-color: var(--main-color--); /* لون البنفسجي */
  color: white;
}
.step::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1.5px;
  background-color: #d1d1d1;
  top: 18px;
  left: 50%;
  z-index: -1;
}
.step:first-child::before {
  display: none;
}

.step span {
  margin-top: 10px;
  color: #666;
  white-space: nowrap;
}
.step.active span {
  font-weight: bold;
  color: black;
}

.productPage .progress-container {
  display: flex;
  align-items: center;
  gap: 10px;
}
.productPage .progress-text {
  font-size: 14px;
  font-weight: bold;
  color: var(--Text-color--);
}
.productPage .progress-bar-container {
  position: relative;
  width: 100%;
  height: 5px;
  background: #ddd;
  border-radius: 4px;
  overflow: hidden;
}
.productPage .progress-bar {
  height: 100%;
  background: #eaa300;
  width: 0%; /* ستتغير بالـ JavaScript */
  transition: width 0.5s ease-in-out;
}

.form-control:focus {
  border-color: var(--main-color--);
  box-shadow: none;
}
select.form-control {
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
}

.iti--separate-dial-code .iti__selected-flag {
  background-color: transparent !important;
  transition: var(--transition);
}
.iti--separate-dial-code .iti__selected-flag:hover {
  background-color: #27d9b525 !important;
}
.iti__country-list {
  left: 0;
}
#phoneWithCode {
  text-align: right;
  padding-left: 240px !important;
}

.flagenglish .iti__country-list {
  left: unset;
  right: 0;
}
.flagenglish #phoneWithCode {
  text-align: left;
}

@media (min-width: 768px) {
  .iti {
    width: 100%;
  }
}

.iti-mobile .iti--container {
  top: 25% !important;
  bottom: 0 !important;
}

.phoneCon.flagenglish .iti__flag-container {
  left: auto !important;
  right: 0;
}

.paddingInput {
  padding-left: 5px !important;
  padding-right: 95px !important;
}

@media (max-width: 768px) {
  .thumbnail {
    width: 70px;
    height: 60px;
  }
  .productPage #mainImage {
    width: 350px;
    height: 300px;
  }
  .old-price {
    font-size: 16px;
  }
  .price {
    font-size: 16px;
  }
}
input[type="radio"],
input[type="checkbox"] {
  accent-color: var(--main-color--);
  width: 19px;
  height: 19px;
}
.checkbox-container,
.delivery_address_con {
  background: #fef8f2;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.delivery_address_con .toggle-switch {
  position: relative;
  min-width: 45px;
  height: 25px;
  padding: 5px;
}

.delivery_address_con .toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.delivery_address_con .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 20px;
  transition: 0.4s;
}

.delivery_address_con .slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 24px;
  left: -1px;
  bottom: 1px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

.delivery_address_con input:checked + .slider {
  background-color: var(--main-color--);
}

.delivery_address_con input:checked + .slider:before {
  transform: translateX(20px);
}

.delivery-options {
  display: flex;
  gap: 10px;
}

.delivery-card {
  flex: 1;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.3s;
}

.delivery-card:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.radio-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .delivery_address_con h5 {
    font-size: 16px;
  }
  .delivery_address_con p {
    font-size: 14px;
  }
  .delivery_address_con svg {
    width: 40px;
    height: 37px;
  }
  .delivery-card {
    padding: 5px;
  }

  input[type="radio"] {
    width: 15px;
    height: 15px;
  }
}

#map {
  height: 300px;
  width: 100%;
  border-radius: 10px;
}

legend {
  font-size: 18px;
  font-weight: bold;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--holdText-color--);
  padding: 0 10px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: pointer;
  transition: var(--transition);
  min-height: 50px;
}

.payment-option:hover,
.payment-option.selected {
  border: 2px solid var(--main-color--);
  box-shadow: 0 0 10px rgba(125, 95, 192, 0.3);
  scale: 1.02;
}
.payment-option input {
  margin-right: 10px;
}

.payment-option img {
  width: 50px;
  height: auto;
}

.order-confirmation {
  text-align: center;
  padding: 30px 30px 15px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 60%;
  margin: 20px auto;
}

.order-confirmation h2 {
  color: var(--Text-color--);
  font-size: 24px;
}

.order-confirmation .message {
  color: var(--Text-color--);
  font-size: 16px;
  line-height: 1.6;
}

.order-confirmation .buttons {
  margin-top: 20px;
}

.order-confirmation .btn {
  padding: 10px 15px;
  border-radius: 8px;
  background: var(--main-color--);
  transition: var(--transition);
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  border: 2px solid var(--main-color--);
  background: #fff;
  color: var(--main-color--);
}

.order-confirmation .btn:hover {
  background: var(--main-color--);
  color: #fff;
}
.order-confirmation .btn:hover svg path {
  stroke: #fff;
  fill: #fff;
}
@media (max-width: 600px) {
  .order-confirmation {
    width: 90%;
  }
  .order-confirmation .btn {
    width: 100%;
  }
}

.payment-success {
  background: #faf1ff;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  width: 600px;
  margin: 0 auto 50px;
}
@media (max-width: 600px) {
  .payment-success {
    padding: 10px;
    width: 95%;
    margin-top: 50px;
  }
}
.payment-success h2 {
  color: var(--Text-color--);
  font-size: 22px;
}

.payment-success .sub-text {
  color: #616161;
  font-size: 22px;
  margin-bottom: 15px;
}

.payment-success hr {
  border: 0;
  height: 1px;
  background: #616161;
  margin: 10px 0;
}

.payment-success .total-amount {
  font-size: 22px;
  color: #616161;
  margin: 0;
}

.payment-success .amount {
  font-size: 24px;
  color: var(--Text-color--);
  margin: 0 0 20px;
  font-weight: bold;
}

.payment-success .payment-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.payment-success .detail-box {
  border: 1px solid #d1d1d1;
  padding: 12px;
  border-radius: 8px;
  margin: 10px;
  max-width: 200px;
}

.payment-success .label {
  font-size: 18px;
  color: var(--Text-color--);
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 5px;
}
.payment-success .Ptext {
  font-size: 18px;
  color: #616161;
  margin: 0;
}

.payment-success .download-pdf {
  display: block;
  margin-top: 20px;
  color: var(--Text-color--);
  text-decoration: none;
  font-weight: bold;
  font-weight: 500;
  font-size: 25px;
  line-height: 20px;
}

.payment-success .download-pdf:hover {
  text-decoration: underline;
}

.order-tracking {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.order-tracking .order-status p {
  font-size: 14px;
  color: #3d2c59;
  margin-bottom: 8px;
}

.order-tracking .status-button {
  background: #fdf2d5;
  color: #6c5b3b;
  padding: 6px 12px;
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
}

.order-tracking .status-button img {
  width: 16px;
  height: 16px;
}

.order-tracking .order-info {
  text-align: right;
}

.order-tracking .order-info h2 {
  color: var(--Text-color--);
  font-size: 22px;
  margin-bottom: 5px;
  font-weight: bold;
}

.order-tracking .arrival-time {
  font-size: 16px;
  font-weight: bold;
  color: var(--Text-color--);
  margin: 20px 0 3px;
}

.note {
  font-size: 14px;
  color: #534e61;
  background: #f9f8fd;
  padding: 3px 12px;
  border-radius: 10px;
  display: inline-block;
}

.order-tracking .order-number p {
  font-size: 14px;
  color: var(--Text-color--);
  font-weight: bold;
}

.order-tracking .order-id {
  font-size: 16px;
  color: var(--Text-color--);
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 6px;
}

.order-tracking .copy-btn {
  background: #f7f5fc;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.copy-message {
  font-size: 14px;
  color: #6c5b7b;
  font-weight: bold;
  margin-left: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.copy-message.show {
  opacity: 1;
}

.timeline {
  position: relative;
  max-width: 700px;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 0px 20px;
}

@media (max-width: 1290px) {
  .timeline {
    max-width: 600px;
  }
}

@media (max-width: 1200px) {
  .timeline {
    max-width: 490px;
  }
}

@media (max-width: 768px) {
  .timeline {
    max-width: 400px;
    padding: 0;
  }
}
@media (max-width: 600px) {
  .timeline {
    max-width: 250px;
    padding: 0;
  }
}

.timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  background: #ccc;
  top: 10px;
  bottom: 0;
  right: 10px;
}

.timeline-item {
  position: relative;
  padding: 10px 7px 10px;
  background: white;
  border-radius: 6px;
}

.timeline-item h5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 20px;
}

.timeline .icon {
  position: absolute;
  right: -30px;
  top: 0;
  background: #ccc;
  border-radius: 50%;
  padding: 10px;
  color: #fff;
}

.timeline-item h5 > .icon svg {
  width: 30px;
  height: 28px;
}

.timeline-item p {
  position: relative;
}

.timeline p .icon {
  position: absolute;
  right: -24px;
  top: 1px;
  background: #ccc;
  border-radius: 50%;
  padding: 4px 4px 2px;
  font-size: 10px;
  color: transparent;
}

.timeline-item .details_date {
  position: absolute;
  right: -90px;
  font-size: 0.9rem;
  color: #666;
}

.timeline-item h5 .details_date {
  right: -160px;
}

.timeline-item:not(.completed) .details_date {
  visibility: hidden;
}

.timeline-item:not(.completed) .details_date::after {
  content: "_  _  _  _";
  /* استبدال الوقت بشرطة */
  visibility: visible;
  position: absolute;
  left: 0;
  top: -6px;
  right: 0;
  text-align: center;
  color: #666;
  letter-spacing: 1px;
  /* التحكم في تباعد الأحرف */
  font-weight: bold;
  font-size: 18px;
}

.timeline-item.completed .icon {
  background: var(--main-color--);
  border-color: var(--main-color--);
  color: #fff;
}

.details_contact_btn svg {
  width: 26px;
  height: 26px;
}

.details_contact_btn a.follow {
  color: #bdbdbd;
  border: 1px solid #bdbdbd;
  border-radius: 8px;
}

.timeline-item.completed .details_contact_btn a.follow {
  color: var(--main-color--);
  border: 1px solid var(--main-color--);
  border-radius: 8px;
}

.timeline-item.completed .details_contact_btn svg path {
  stroke: var(--main-color--);
}

.timeline-item.completed .details_contact_btn svg rect {
  stroke: var(--main-color--);
}

@media (max-width: 400px) {
  .timeline {
    max-width: 250px;
    padding: 0;
  }

  .timeline-item {
    padding: 10px 0 10px;
  }

  .timeline-item h5 {
    padding: 0 20px 0 0;
    font-size: 18px;
  }

  .timeline .icon {
    padding: 8px;
    top: 8px;
  }

  .timeline-item h5 > .icon svg {
    width: 15px;
    height: 15px;
  }

  .timeline-item h5 .details_date {
    right: -91px;
    max-width: 62px;
  }

  .timeline .note {
    font-size: 10px;
  }

  .details_contact_btn a.follow {
    font-size: 12px;
    padding: 4px;
  }

  .details_contact_btn a.follow svg {
    width: 18px;
    height: 18px;
  }

  .timeline-item h5 svg {
    width: 15px;
    height: 15px;
  }

  .timeline::before {
    right: -17px;
  }
}

.timeline .toggle-btn {
  cursor: pointer;
  color: #666;
  font-size: 1rem;
  margin-right: 5px;
}

.timeline .details {
  display: block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #666;
}

.order-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto 20px;
}

.order-header {
  font-weight: bold;
  font-size: 18px;
  color: #4a235a;
  margin-bottom: 10px;
}

.order-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}

.order-item img {
  width: 85px;
  height: 75px;
  border-radius: 6px;
}

.order-summary {
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.order-card .total {
  font-weight: bold;
  font-size: 18px;
  color: #4a235a;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

/* end productPage  */
/* start footer  */
.footer {
  background: var(--main-color--);
  color: white;
  padding: 70px 0 0;
  overflow: hidden;
}
.footer * {
  text-align: right;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 20px;
}

.footer-top img {
  width: 100px;
  height: 120px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-column h3 {
  font-size: 18px;
  color: white;
  margin: 10px 0;
}
.footer-column p {
  font-size: 14px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: white;
}

.app_btn {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 5px;
}
.app_btn a {
  white-space: nowrap;
  color: white;
  background-color: black;
  text-transform: capitalize;
  font-size: 16px;
  border-radius: 4px;
  text-decoration: none;
  transition: var(--transition);
  padding: 3px;
  cursor: pointer;
}

.footer-bottom {
  padding-top: 20px;
}

.payment-methods img {
  width: 50px;
  margin: 5px;
}

.footer .media a {
  padding: 10px;
  font-size: 25px;
  color: #fff;
}

.con_soc {
  display: flex;
  gap: 10px;
}

.faq-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background-color: var(--main-color--);
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.151);
  position: relative;
}
@media screen and (max-width: 1000px) {
  .footer {
    margin-bottom: 100px;
  }
}
@media screen and (max-width: 768px) {
  .footer-column p {
    font-size: 17px;
  }
  .footer-column_end {
    justify-content: space-between;
  }
}

@media screen and (max-width: 780px) {
  .con_soc {
    justify-content: center;
  }

  .faq-button {
    width: 35px;
    height: 35px;
  }
}
.faq-button:hover {
  animation: jello-vertical 1s both;
  background-color: #fff;
}
.tooltip {
  position: absolute;
  top: -20px;
  opacity: 0;
  color: white;
  padding: 5px 5px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.2s;
  pointer-events: none;
}
.tooltip::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background-color: inherit;
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  bottom: -15%;
}
.faq-button:hover .tooltip {
  top: -40px;
  opacity: 1;
  transition-duration: 0.3s;
}
.footer-bottom {
  background-color: #fff;
  color: #000;
}
.payment-methods {
  white-space: nowrap;
}
/* end footer  */

@keyframes jello-vertical {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(0.75, 1.25, 1);
  }
  40% {
    transform: scale3d(1.25, 0.75, 1);
  }
  50% {
    transform: scale3d(0.85, 1.15, 1);
  }
  65% {
    transform: scale3d(1.05, 0.95, 1);
  }
  75% {
    transform: scale3d(0.95, 1.05, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.product-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* modals  */
/* خلفية المودال */
.modal-login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* صندوق المودال */
.modal-login-overlay .modalLogin {
  background: white;
  padding: 20px 20px 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transform: translateY(-20px);
  transition: transform 0.3s ease;
  position: relative;
  width: 60%;
}
@media screen and (max-width: 780px) {
  .modal-login-overlay .modalLogin {
    width: 90%;
    max-height: 90vh;
    overflow: auto;
  }
}

/* عرض المودال */
.modal-login-overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 999999;
}

.modal-login-overlay.active .modalLogin {
  transform: translateY(0);
}

/* زر إغلاق */
.modal-login-overlay .close-btn {
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 20px;
  cursor: pointer;
  background: none;
  border: none;
}

.modal-login-overlay .login-container p {
  border-bottom: none;
  margin: 0;
}
.modal-login-overlay .tab-content {
  padding: 0;
  border: none;
  border-radius: unset;
}
.modal-login-overlay .login-container .social-icons a {
  width: 50px;
  height: 50px;
  margin: 5px 5px 0;
  padding: 5px;
}
